
This is a small list of steps in order to build x264 into a msvc DLL and lib file.

The project contains Release and Debug builds for static lib files (Debug/Release)
  as well as dynamic shared dll files (DebugDLL/ReleaseDLL).
Choose whichever project configuration meets your requirements.

*** Building with NASM ***

In order to build x264 using msvc you must first download and install NASM.
NASM is required to compile all x264 assembly files.

1) Visual Studio NASM integration can be downloaded from https://github.com/ShiftMediaProject/VSNASM/releases/latest

2) Once downloaded simply follow the install instructions included in the download.



=========================================================================================
更新于 2020.02.05
（1）安装NASM，并将nasm可执行文件拷贝到Visual Studio可识别到的目录（或者设置环境变量）
（2）将当前路径VSNASM目录里的若干配置文件拷贝到Visual Studio的对应目录（参阅.\VSNASM\README.md）
（3）如果VS提示某个文件不存在，在相应目录手动创建一个即可
=========================================================================================

